Release 12.1 - par M.53d (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

FRI 24 DEC 14:35:5 2010


INFO: The IO information is provided in three file formats as part of the Place and Route (PAR) process.  These formats are:
1. The <design name>_pad.txt file (this file) designed to provide information on IO usage in a human readable ASCII text format viewable through common text editors.
2. The <design namd>_pad.csv file for use with spreadsheet programs such as MS Excel. This file can also be read by PACE to communicate post PAR IO information.
3. The <design name>.pad file designed for parsing by customers.  It uses the "|" as a data field separator.

INPUT FILE:       UserFPGA_spw2tcp_map.ncd
OUTPUT FILE:      UserFPGA_spw2tcp_pad.txt
PART TYPE:        xc3s1400a
SPEED GRADE:      -5
PACKAGE:          ft256

Pinout by Pin Number:

+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Pin Number|Signal Name|Pin Usage |Pin Name              |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|A1        |           |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|A2        |           |          |PROG_B                |         |           |              |          |         |           |         |       |          |           |                |
|A3        |           |DIFFMTB   |IO_L19P_0             |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|A4        |           |DIFFMTB   |IO_L18P_0             |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|A5        |           |DIFFMTB   |IO_L17P_0             |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|A6        |           |DIFFMTB   |IO_L15P_0             |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|A7        |           |DIFFMTB   |IO_L13P_0             |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|A8        |           |DIFFMTB   |IO_L12P_0/GCLK10      |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|A9        |           |DIFFSTB   |IO_L10N_0/GCLK7       |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|A10       |           |DIFFSTB   |IO_L08N_0             |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|A11       |           |DIFFSTB   |IO_L07N_0             |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|A12       |           |DIFFSTB   |IO_L05N_0             |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|A13       |IO0<3>     |IOB       |IO_L04N_0             |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|A14       |IO0<2>     |IOB       |IO_L04P_0             |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|A15       |           |          |TCK                   |         |           |              |          |         |           |         |       |          |           |                |
|A16       |           |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|B1        |           |          |TDI                   |         |           |              |          |         |           |         |       |          |           |                |
|B2        |           |          |TMS                   |         |           |              |          |         |           |         |       |          |           |                |
|B3        |           |DIFFSTB   |IO_L19N_0             |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|B4        |           |DIFFSTB   |IO_L18N_0             |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|B5        |           |          |VCCO_0                |         |           |0             |          |         |           |         |2.50   |          |           |                |
|B6        |           |DIFFSTB   |IO_L15N_0             |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|B7        |           |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|B8        |           |DIFFSTB   |IO_L12N_0/GCLK11      |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|B9        |           |          |VCCO_0                |         |           |0             |          |         |           |         |2.50   |          |           |                |
|B10       |           |DIFFMTB   |IO_L08P_0             |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|B11       |           |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|B12       |           |DIFFMTB   |IO_L05P_0             |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|B13       |           |          |VCCO_0                |         |           |0             |          |         |           |         |2.50   |          |           |                |
|B14       |           |DIFFSTB   |IO_L02N_0             |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|B15       |           |DIFFMTB   |IO_L02P_0/VREF_0      |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|B16       |           |          |TDO                   |         |           |              |          |         |           |         |       |          |           |                |
|C1        |           |DIFFSLR   |IO_L01N_3             |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|C2        |           |DIFFMLR   |IO_L01P_3             |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|C3        |           |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|C4        |           |DIFFMTB   |IO_L20P_0/VREF_0      |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|C5        |           |DIFFSTB   |IO_L17N_0             |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|C6        |           |DIFFSTB   |IO_L16N_0             |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|C7        |           |DIFFSTB   |IO_L13N_0             |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|C8        |           |DIFFMTB   |IO_L11P_0/GCLK8       |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|C9        |           |DIFFMTB   |IO_L10P_0/GCLK6       |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|C10       |           |DIFFMTB   |IO_L09P_0/GCLK4       |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|C11       |           |DIFFMTB   |IO_L07P_0             |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|C12       |IO0<6>     |IOB       |IO_L03P_0             |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|C13       |           |DIFFSTB   |IO_L01N_0             |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|C14       |           |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|C15       |DS_A<1>    |IOB       |IO_L24N_1/A25         |OUTPUT   |SSTL2_I    |1             |          |         |NONE**     |         |       |LOCATED   |NO         |NONE            |
|C16       |DS_A<3>    |IOB       |IO_L24P_1/A24         |OUTPUT   |SSTL2_I    |1             |          |         |NONE**     |         |       |LOCATED   |NO         |NONE            |
|D1        |IO3<4>     |IOB       |IO_L03P_3             |BIDIR    |LVCMOS25*  |3             |12        |SLOW     |PULLDOWN   |IBUF     |       |LOCATED   |NO         |NONE            |
|D2        |           |          |VCCO_3                |         |           |3             |          |         |           |         |2.50   |          |           |                |
|D3        |           |DIFFSLR   |IO_L02N_3             |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|D4        |           |DIFFMLR   |IO_L02P_3             |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|D5        |           |DIFFSTB   |IO_L20N_0/PUDC_B      |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|D6        |           |          |VCCAUX                |         |           |              |          |         |           |         |2.5    |          |           |                |
|D7        |           |DIFFMTB   |IO_L16P_0             |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|D8        |           |DIFFSTB   |IO_L11N_0/GCLK9       |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|D9        |           |DIFFSTB   |IO_L09N_0/GCLK5       |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|D10       |IO0<11>    |IBUF      |IO_L06N_0/VREF_0      |INPUT    |LVCMOS25*  |0             |          |         |           |IBUF     |       |LOCATED   |NO         |NONE            |
|D11       |IO0<10>    |IBUF      |IO_L06P_0             |INPUT    |LVCMOS25*  |0             |          |         |           |IBUF     |       |LOCATED   |NO         |NONE            |
|D12       |IO0<7>     |IOB       |IO_L03N_0             |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|D13       |           |DIFFMTB   |IO_L01P_0             |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|D14       |DS_CAS_N   |IOB       |IO_L23N_1/A23         |OUTPUT   |SSTL2_I    |1             |          |         |NONE**     |         |       |LOCATED   |NO         |NONE            |
|D15       |DS_BA<0>   |IOB       |IO_L22N_1/A21         |OUTPUT   |SSTL2_I    |1             |          |         |NONE**     |         |       |LOCATED   |NO         |NONE            |
|D16       |DS_A<10>   |IOB       |IO_L22P_1/A20         |OUTPUT   |SSTL2_I    |1             |          |         |NONE**     |         |       |LOCATED   |NO         |NONE            |
|E1        |           |DIFFSLR   |IO_L03N_3             |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|E2        |           |DIFFSLR   |IO_L05N_3             |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|E3        |           |DIFFMLR   |IO_L05P_3             |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|E4        |           |DIFFMLR   |IO_L04P_3             |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|E5        |           |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|E6        |IO0_In     |IBUF      |IP_0                  |INPUT    |LVCMOS25*  |0             |          |         |           |IBUF     |       |LOCATED   |NO         |NONE            |
|E7        |           |DIFFSTB   |IO_L14N_0/VREF_0      |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|E8        |           |          |VCCO_0                |         |           |0             |          |         |           |         |2.50   |          |           |                |
|E9        |           |DIFFMTB   |IO_L14P_0             |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|E10       |           |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|E11       |           |          |VCCAUX                |         |           |              |          |         |           |         |2.5    |          |           |                |
|E12       |           |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|E13       |DS_BA<1>   |IOB       |IO_L23P_1/A22         |OUTPUT   |SSTL2_I    |1             |          |         |NONE**     |         |       |LOCATED   |NO         |NONE            |
|E14       |DS_A<0>    |IOB       |IO_L20P_1/A18         |OUTPUT   |SSTL2_I    |1             |          |         |NONE**     |         |       |LOCATED   |NO         |NONE            |
|E15       |           |          |VCCO_1                |         |           |1             |          |         |           |         |2.50   |          |           |                |
|E16       |DS_DQ<7>   |IOBLR     |IO_L18P_1/A14         |TRISTATE |SSTL2_II   |1             |          |         |NONE**     |         |       |LOCATED   |YES        |NONE            |
|F1        |           |DIFFMLR   |IO_L08P_3             |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|F2        |           |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|F3        |           |DIFFMLR   |IO_L07P_3             |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|F4        |           |DIFFSLR   |IO_L04N_3             |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|F5        |           |          |VCCAUX                |         |           |              |          |         |           |         |2.5    |          |           |                |
|F6        |           |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|F7        |           |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|F8        |           |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|F9        |           |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|F10       |           |          |VCCINT                |         |           |              |          |         |           |         |1.2    |          |           |                |
|F11       |           |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|F12       |           |          |VCCAUX                |         |           |              |          |         |           |         |2.5    |          |           |                |
|F13       |DS_WE_N    |IOB       |IO_L20N_1/A19         |OUTPUT   |SSTL2_I    |1             |          |         |NONE**     |         |       |LOCATED   |NO         |NONE            |
|F14       |DS_RAS_N   |IOB       |IO_L19N_1/A17         |OUTPUT   |SSTL2_I    |1             |          |         |NONE**     |         |       |LOCATED   |NO         |NONE            |
|F15       |DS_DQ<1>   |IOBLR     |IO_L18N_1/A15         |TRISTATE |SSTL2_II   |1             |          |         |NONE**     |         |       |LOCATED   |YES        |NONE            |
|F16       |DS_DQ<5>   |IOBLR     |IO_L16N_1/A11         |TRISTATE |SSTL2_II   |1             |          |         |NONE**     |         |       |LOCATED   |YES        |NONE            |
|G1        |           |DIFFSLR   |IO_L08N_3/VREF_3      |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|G2        |           |DIFFMLR   |IO_L11P_3/LHCLK0      |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|G3        |           |DIFFSLR   |IO_L07N_3             |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|G4        |IO3_In<0>  |IBUF      |IP_3/VREF_3           |INPUT    |LVCMOS25*  |3             |          |         |           |IBUF     |       |LOCATED   |NO         |NONE            |
|G5        |           |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|G6        |           |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|G7        |           |          |VCCINT                |         |           |              |          |         |           |         |1.2    |          |           |                |
|G8        |           |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|G9        |           |          |VCCINT                |         |           |              |          |         |           |         |1.2    |          |           |                |
|G10       |           |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|G11       |           |          |VCCINT                |         |           |              |          |         |           |         |1.2    |          |           |                |
|G12       |           |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|G13       |DS_DQS<0>  |IOBLR     |IO_L19P_1/A16         |TRISTATE |SSTL2_II   |1             |          |         |NONE**     |         |       |LOCATED   |YES        |NONE            |
|G14       |DS_DQ<0>   |IOBLR     |IO_L17N_1/A13         |TRISTATE |SSTL2_II   |1             |          |         |NONE**     |         |       |LOCATED   |YES        |NONE            |
|G15       |           |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|G16       |DS_DQ<3>   |IOBLR     |IO_L16P_1/A10         |TRISTATE |SSTL2_II   |1             |          |         |NONE**     |         |       |LOCATED   |YES        |NONE            |
|H1        |           |DIFFSLR   |IO_L11N_3/LHCLK1      |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|H2        |           |          |VCCO_3                |         |           |3             |          |         |           |         |2.50   |          |           |                |
|H3        |           |DIFFMLR   |IO_L12P_3/LHCLK2      |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|H4        |           |          |VCCAUX                |         |           |              |          |         |           |         |2.5    |          |           |                |
|H5        |           |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|H6        |           |          |VCCINT                |         |           |              |          |         |           |         |1.2    |          |           |                |
|H7        |           |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|H8        |           |          |VCCINT                |         |           |              |          |         |           |         |1.2    |          |           |                |
|H9        |           |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|H10       |           |          |VCCINT                |         |           |              |          |         |           |         |1.2    |          |           |                |
|H11       |           |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|H12       |           |DIFFMI_NDT|IP_1/VREF_1           |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|H13       |DS_DQ<2>   |IOBLR     |IO_L17P_1/A12         |TRISTATE |SSTL2_II   |1             |          |         |NONE**     |         |       |LOCATED   |YES        |NONE            |
|H14       |           |          |VCCAUX                |         |           |              |          |         |           |         |2.5    |          |           |                |
|H15       |DS_DQ<4>   |IOBLR     |IO_L15P_1/IRDY1/RHCLK6|TRISTATE |SSTL2_II   |1             |          |         |NONE**     |         |       |LOCATED   |YES        |NONE            |
|H16       |DS_DQ<6>   |IOBLR     |IO_L15N_1/RHCLK7      |TRISTATE |SSTL2_II   |1             |          |         |NONE**     |         |       |LOCATED   |YES        |NONE            |
|J1        |           |DIFFSLR   |IO_L14N_3/LHCLK5      |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|J2        |           |DIFFMLR   |IO_L14P_3/LHCLK4      |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|J3        |           |DIFFSLR   |IO_L12N_3/IRDY2/LHCLK3|UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|J4        |IO3_In<1>  |IBUF      |IP_3                  |INPUT    |LVCMOS25*  |3             |          |         |           |IBUF     |       |LOCATED   |NO         |NONE            |
|J5        |IO3_In<2>  |IBUF      |IP_3/VREF_3           |INPUT    |LVCMOS25*  |3             |          |         |           |IBUF     |       |LOCATED   |NO         |NONE            |
|J6        |           |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|J7        |           |          |VCCINT                |         |           |              |          |         |           |         |1.2    |          |           |                |
|J8        |           |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|J9        |           |          |VCCINT                |         |           |              |          |         |           |         |1.2    |          |           |                |
|J10       |           |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|J11       |           |          |VCCINT                |         |           |              |          |         |           |         |1.2    |          |           |                |
|J12       |DS_DM<0>   |IOBLR     |IO_L10P_1/A8          |OUTPUT   |SSTL2_II   |1             |          |         |NONE**     |         |       |LOCATED   |YES        |NONE            |
|J13       |DS_DM<1>   |IOBLR     |IO_L10N_1/A9          |OUTPUT   |SSTL2_II   |1             |          |         |NONE**     |         |       |LOCATED   |YES        |NONE            |
|J14       |           |DIFFMI_NDT|IP_1/VREF_1           |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|J15       |           |          |VCCO_1                |         |           |1             |          |         |           |         |2.50   |          |           |                |
|J16       |DS_DQ<9>   |IOBLR     |IO_L12N_1/TRDY1/RHCLK3|TRISTATE |SSTL2_II   |1             |          |         |NONE**     |         |       |LOCATED   |YES        |NONE            |
|K1        |           |DIFFSLR   |IO_L15N_3/LHCLK7      |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|K2        |           |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|K3        |           |DIFFMLR   |IO_L15P_3/TRDY2/LHCLK6|UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|K4        |           |DIFFMLR   |IO_L18P_3             |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|K5        |           |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|K6        |           |          |VCCINT                |         |           |              |          |         |           |         |1.2    |          |           |                |
|K7        |           |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|K8        |           |          |VCCINT                |         |           |              |          |         |           |         |1.2    |          |           |                |
|K9        |           |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|K10       |           |          |VCCINT                |         |           |              |          |         |           |         |1.2    |          |           |                |
|K11       |           |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|K12       |           |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|K13       |DS_A<2>    |IOB       |IO_L06N_1/A3          |OUTPUT   |SSTL2_I    |1             |          |         |NONE**     |         |       |LOCATED   |NO         |NONE            |
|K14       |DS_DQ<15>  |IOBLR     |IO_L11N_1/RHCLK1      |TRISTATE |SSTL2_II   |1             |          |         |NONE**     |         |       |LOCATED   |YES        |NONE            |
|K15       |DS_DQ<13>  |IOBLR     |IO_L11P_1/RHCLK0      |TRISTATE |SSTL2_II   |1             |          |         |NONE**     |         |       |LOCATED   |YES        |NONE            |
|K16       |DS_DQ<11>  |IOBLR     |IO_L12P_1/RHCLK2      |TRISTATE |SSTL2_II   |1             |          |         |NONE**     |         |       |LOCATED   |YES        |NONE            |
|L1        |           |DIFFMLR   |IO_L16P_3/VREF_3      |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|L2        |           |DIFFSLR   |IO_L16N_3             |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|L3        |           |DIFFSLR   |IO_L18N_3             |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|L4        |IO3<27>    |IOB       |IO_L19N_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|L5        |           |          |VCCAUX                |         |           |              |          |         |           |         |2.5    |          |           |                |
|L6        |           |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|L7        |           |          |VCCINT                |         |           |              |          |         |           |         |1.2    |          |           |                |
|L8        |           |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|L9        |           |          |VCCINT                |         |           |              |          |         |           |         |1.2    |          |           |                |
|L10       |           |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|L11       |           |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|L12       |           |          |VCCAUX                |         |           |              |          |         |           |         |2.5    |          |           |                |
|L13       |DS_DQS<1>  |IOBLR     |IO_L06P_1/A2          |TRISTATE |SSTL2_II   |1             |          |         |NONE**     |         |       |LOCATED   |YES        |NONE            |
|L14       |DS_DQ<14>  |IOBLR     |IO_L08P_1/A6          |TRISTATE |SSTL2_II   |1             |          |         |NONE**     |         |       |LOCATED   |YES        |NONE            |
|L15       |           |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|L16       |DS_DQ<8>   |IOBLR     |IO_L08N_1/A7          |TRISTATE |SSTL2_II   |1             |          |         |NONE**     |         |       |LOCATED   |YES        |NONE            |
|M1        |           |DIFFMLR   |IO_L20P_3             |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|M2        |           |          |VCCO_3                |         |           |3             |          |         |           |         |2.50   |          |           |                |
|M3        |IO3<26>    |IOB       |IO_L19P_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|M4        |IO3<31>    |IOB       |IO_L24N_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|M5        |           |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|M6        |           |          |VCCAUX                |         |           |              |          |         |           |         |2.5    |          |           |                |
|M7        |           |IBUF      |IP_2/VREF_2           |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|M8        |           |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|M9        |           |IBUF      |IP_2/VREF_2           |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|M10       |           |          |VCCAUX                |         |           |              |          |         |           |         |2.5    |          |           |                |
|M11       |           |IBUF      |IP_2/VREF_2           |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|M12       |           |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|M13       |           |DIFFMI_NDT|IP_1/VREF_1           |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|M14       |           |DIFFSI_NDT|IP_1/VREF_1           |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|M15       |DS_DQ<12>  |IOBLR     |IO_L07P_1/A4          |TRISTATE |SSTL2_II   |1             |          |         |NONE**     |         |       |LOCATED   |YES        |NONE            |
|M16       |DS_DQ<10>  |IOBLR     |IO_L07N_1/A5          |TRISTATE |SSTL2_II   |1             |          |         |NONE**     |         |       |LOCATED   |YES        |NONE            |
|N1        |           |DIFFSLR   |IO_L20N_3             |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|N2        |           |DIFFMLR   |IO_L22P_3/VREF_3      |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|N3        |IO3<30>    |IOB       |IO_L24P_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|N4        |Eth_A<2>   |IOB       |IO_L01P_2/M1          |OUTPUT   |LVCMOS25*  |2             |6         |FAST     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|N5        |CLK        |IBUF      |IP_2/VREF_2           |INPUT    |LVCMOS25*  |2             |          |         |           |IBUF     |       |LOCATED   |NO         |NONE            |
|N6        |Eth_BE<1>  |IOB       |IO_L04P_2/VS1         |OUTPUT   |LVCMOS25*  |2             |6         |FAST     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|N7        |           |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|N8        |Eth_D<6>   |IOB       |IO_L08N_2/D4          |BIDIR    |LVCMOS25*  |2             |6         |FAST     |NONE**     |IBUF     |       |LOCATED   |YES        |NONE            |
|N9        |Eth_D<2>   |IOB       |IO_L11P_2/GCLK0       |BIDIR    |LVCMOS25*  |2             |6         |FAST     |NONE**     |IBUF     |       |LOCATED   |YES        |NONE            |
|N10       |           |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|N11       |Eth_D<0>   |IOB       |IO_L16N_2             |BIDIR    |LVCMOS25*  |2             |6         |FAST     |NONE**     |IBUF     |       |LOCATED   |YES        |NONE            |
|N12       |DS_A<12>   |IOB       |IO_L19P_2             |OUTPUT   |SSTL2_I    |2             |          |         |NONE**     |         |       |LOCATED   |NO         |NONE            |
|N13       |DS_A<9>    |IOB       |IO_L01P_1/HDC         |OUTPUT   |SSTL2_I    |1             |          |         |NONE**     |         |       |LOCATED   |NO         |NONE            |
|N14       |DS_A<7>    |IOB       |IO_L01N_1/LDC2        |OUTPUT   |SSTL2_I    |1             |          |         |NONE**     |         |       |LOCATED   |NO         |NONE            |
|N15       |           |          |VCCO_1                |         |           |1             |          |         |           |         |2.50   |          |           |                |
|N16       |DS_A<5>    |IOB       |IO_L03N_1/A1          |OUTPUT   |SSTL2_I    |1             |          |         |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P1        |           |DIFFSLR   |IO_L22N_3             |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P2        |IO3<35>    |IOB       |IO_L23N_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P3        |           |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P4        |Eth_A<1>   |IOB       |IO_L01N_2/M0          |OUTPUT   |LVCMOS25*  |2             |6         |FAST     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|P5        |Eth_A<0>   |IOB       |IO_L04N_2/VS0         |OUTPUT   |LVCMOS25*  |2             |6         |FAST     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|P6        |Eth_Intn   |IBUF      |IP_2/VREF_2           |INPUT    |LVCMOS25*  |2             |          |         |           |IBUF     |       |LOCATED   |NO         |NONE            |
|P7        |Eth_D<9>   |IOB       |IO_L08P_2/D5          |BIDIR    |LVCMOS25*  |2             |6         |FAST     |NONE**     |IBUF     |       |LOCATED   |YES        |NONE            |
|P8        |Eth_D<7>   |IOB       |IO_L10P_2/GCLK14      |BIDIR    |LVCMOS25*  |2             |6         |FAST     |NONE**     |IBUF     |       |LOCATED   |YES        |NONE            |
|P9        |Eth_D<3>   |IOB       |IO_L11N_2/GCLK1       |BIDIR    |LVCMOS25*  |2             |6         |FAST     |NONE**     |IBUF     |       |LOCATED   |YES        |NONE            |
|P10       |Flash_MOSI |IOB       |IO_L14N_2/MOSI/CSI_B  |OUTPUT   |LVCMOS25*  |2             |12        |FAST     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P11       |Eth_D<1>   |IOB       |IO_L16P_2             |BIDIR    |LVCMOS25*  |2             |6         |FAST     |NONE**     |IBUF     |       |LOCATED   |YES        |NONE            |
|P12       |DS_A<11>   |IOB       |IO_L17N_2/D3          |OUTPUT   |SSTL2_I    |2             |          |         |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P13       |DS_A<8>    |IOB       |IO_L19N_2             |OUTPUT   |SSTL2_I    |2             |          |         |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P14       |           |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P15       |DS_CLK_N   |IOB       |IO_L02N_1/LDC0        |OUTPUT   |SSTL2_I    |1             |          |         |NONE**     |         |       |LOCATED   |YES        |NONE            |
|P16       |DS_CKE     |IOB       |IO_L03P_1/A0          |OUTPUT   |SSTL2_I    |1             |          |         |NONE**     |         |       |LOCATED   |NO         |NONE            |
|R1        |IO3<34>    |IOB       |IO_L23P_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|R2        |Eth_A<4>   |IOB       |IO_L02P_2/M2          |OUTPUT   |LVCMOS25*  |2             |6         |FAST     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|R3        |Eth_D<15>  |IOB       |IO_L03P_2/RDWR_B      |BIDIR    |LVCMOS25*  |2             |6         |FAST     |NONE**     |IBUF     |       |LOCATED   |YES        |NONE            |
|R4        |           |          |VCCO_2                |         |           |2             |          |         |           |         |2.50   |          |           |                |
|R5        |Eth_D<13>  |IOB       |IO_L05N_2             |BIDIR    |LVCMOS25*  |2             |6         |FAST     |NONE**     |IBUF     |       |LOCATED   |YES        |NONE            |
|R6        |           |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|R7        |Eth_D<10>  |IOB       |IO_L09P_2/GCLK12      |BIDIR    |LVCMOS25*  |2             |6         |FAST     |NONE**     |IBUF     |       |LOCATED   |YES        |NONE            |
|R8        |           |          |VCCO_2                |         |           |2             |          |         |           |         |2.50   |          |           |                |
|R9        |Eth_D<4>   |IOB       |IO_L12P_2/GCLK2       |BIDIR    |LVCMOS25*  |2             |6         |FAST     |NONE**     |IBUF     |       |LOCATED   |YES        |NONE            |
|R10       |           |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|R11       |Eth_BE<0>  |IOB       |IO_L15N_2/DOUT        |OUTPUT   |LVCMOS25*  |2             |6         |FAST     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|R12       |           |          |VCCO_2                |         |           |2             |          |         |           |         |2.50   |          |           |                |
|R13       |DS_A<6>    |IOB       |IO_L18N_2/D1          |OUTPUT   |SSTL2_I    |2             |          |         |NONE**     |         |       |LOCATED   |NO         |NONE            |
|R14       |Flash_CLK  |IOB       |IO_L20N_2/CCLK        |OUTPUT   |LVCMOS25*  |2             |12        |FAST     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|R15       |DS_CLK_P   |IOB       |IO_L02P_1/LDC1        |OUTPUT   |SSTL2_I    |1             |          |         |NONE**     |         |       |LOCATED   |YES        |NONE            |
|R16       |           |          |SUSPEND               |         |           |              |          |         |           |         |       |          |           |                |
|T1        |           |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|T2        |Flash_CSOn |IOB       |IO_L02N_2/CSO_B       |OUTPUT   |LVCMOS25*  |2             |12        |FAST     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|T3        |Eth_A<3>   |IOB       |IO_L03N_2/VS2         |OUTPUT   |LVCMOS25*  |2             |6         |FAST     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|T4        |Eth_D<14>  |IOB       |IO_L05P_2             |BIDIR    |LVCMOS25*  |2             |6         |FAST     |NONE**     |IBUF     |       |LOCATED   |YES        |NONE            |
|T5        |Eth_Clk    |IOB       |IO_L06P_2/D7          |OUTPUT   |LVCMOS25*  |2             |6         |FAST     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|T6        |Eth_D<12>  |IOB       |IO_L06N_2/D6          |BIDIR    |LVCMOS25*  |2             |6         |FAST     |NONE**     |IBUF     |       |LOCATED   |YES        |NONE            |
|T7        |Eth_D<11>  |IOB       |IO_L09N_2/GCLK13      |BIDIR    |LVCMOS25*  |2             |6         |FAST     |NONE**     |IBUF     |       |LOCATED   |YES        |NONE            |
|T8        |Eth_D<8>   |IOB       |IO_L10N_2/GCLK15      |BIDIR    |LVCMOS25*  |2             |6         |FAST     |NONE**     |IBUF     |       |LOCATED   |YES        |NONE            |
|T9        |Eth_D<5>   |IOB       |IO_L12N_2/GCLK3       |BIDIR    |LVCMOS25*  |2             |6         |FAST     |NONE**     |IBUF     |       |LOCATED   |YES        |NONE            |
|T10       |Eth_WEn    |IOB       |IO_L14P_2             |OUTPUT   |LVCMOS25*  |2             |6         |FAST     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|T11       |Eth_CSn    |IOB       |IO_L15P_2/AWAKE       |OUTPUT   |LVCMOS25*  |2             |6         |FAST     |NONE**     |         |       |LOCATED   |YES        |NONE            |
|T12       |           |DIFFMTB   |IO_L17P_2/INIT_B      |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|T13       |DS_A<4>    |IOB       |IO_L18P_2/D2          |OUTPUT   |SSTL2_I    |2             |          |         |NONE**     |         |       |LOCATED   |NO         |NONE            |
|T14       |Flash_MISO |IBUF      |IO_L20P_2/D0/DIN/MISO |INPUT    |LVCMOS25*  |2             |          |         |           |IBUF     |       |LOCATED   |NO         |NONE            |
|T15       |           |          |DONE                  |         |           |              |          |         |           |         |       |          |           |                |
|T16       |           |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


